public function send_whatsapp_message(Request $request){
        $to_number = $request->phone;
        $arr=json_encode(array(
        	"phone"=>$to_number,
        	"body"=>"Hello Mohsin"
        ));
        $url="https://api.chat-api.com/instance366653/message?token=9u8s65k36y0tco9p";
        
        
       
        $ch=curl_init();
        curl_setopt($ch,CURLOPT_URL,$url);
        curl_setopt($ch,CURLOPT_POST,true);
        curl_setopt($ch,CURLOPT_RETURNTRANSFER,1);
        curl_setopt($ch,CURLOPT_POSTFIELDS,$arr);
        curl_setopt($ch,CURLOPT_HTTPHEADER,array(
        	'Content-type:application/json',
        	'Content-length:'.strlen($arr)
        ));
        $result=curl_exec($ch);
        curl_close($ch);
        echo $result;
}