@include('admin.header')

<style>
button#add-event {
    height: 38px;
    color: #fff !important;
    border: 0px solid #fff;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 0px solid #000;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.modal-content {
    width: 100%;
    padding: 0px !important;
}


</style>

<div id="page-wrapper-admin" style="">
    <div id="page-inner">
        <div>
                <h1 class="page-head-line">Admin Committee</h1>
        </div>
        <!-- /. ROW  -->
    <div class="container" style="margin-top:35px;">
            
        <div class="col-sm-12">
            <div class="col-sm-3" style="margin-bottom: 15px;padding:0;">
                <button id="add-event" class="btn btn-dark" style="width: 100%;" data-toggle="modal" data-target="#exampleModal">Add Committee</button>
                <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Small Modal</button> -->
            </div>
        </div>
        <div class="col-sm-12">
                <button type="button" class="btn btn-info job-info" data-toggle="collapse" data-target="#job">Committees<span class="toggle-arrow-icon"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></span></button>
                <div id="job" class="collapse1">

                    <table id="example" class="table table-striped table-bordered" style="width:100%">
                        <thead>
                            <tr>
                                <th class="text-center">ID</th>
                                <th class="text-center" style="width: 15%;">Committee Name</th>
                                <th class="text-center">Members</th>
                                <!--<th class="text-center">Rights</th>-->
                                <th class="text-center">Edit</th>
                                <th class="text-center">Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                                <?php 

                                    $committees = DB::table('committee')->get(); 
                                    $jobs = DB::table('users')->where('role',"!=",'0')->get();
                                    // $accepted = DB::table('students')->where('status','accepted')->get(); 
                                    // $rejected = DB::table('students')->where('status','rejected')->get(); 

                                ?>
                                <?php 
                                    $pages = array("Dashboard","Admissions,StudentForm","Alumnis","Job Applications","Post Job", "Academic calendar","Right Distribution");
                                    $users = DB::table('users')->where('role',"!=",'0')->get();
                                ?>

                                @foreach($committees as $committee)
                                    <tr>
                                        <td class="text-center">{{ $committee->id }}</td>
                                        <td>{{ $committee->name }}</td>
                                        <td>{{ $committee->members }}</td>
                                     
                                        <td class="text-center align-center">

                                            <!-- <form method="post" action="/admin/edituser"> -->
                                              
                                                <button onclick="edit(this.id)" id="{{ $committee->id }}" class="btn btn-success"  data-toggle="modal" data-target="#exampleModal{{ $committee->id }}"><i class="fa fa-pencil" style="font-size: 20px;"></i></button>
                                            <!-- </form> -->


                                              <!-- Modal -->
                                                <div class="modal fade" style="z-index: 10000; padding-top: 75px;" tabindex="-1" id="exampleModal{{ $committee->id }}" aria-hidden="true">
                                                    <div class="modal-dialog modal-">
                                                    <div class="modal-content">
                                                                <div class="panel-heading bg-dark text-light">
                                                                    Add Committee
                                                                    <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                                                                </div>
                                                                <div class="panel-body text-dark" style="padding: 0px 15px;">
                                                                <br>
                                                                    <form class="form-horizontal" method="POST" action="/admin/edit_committee">
                                                                        {{ csrf_field() }}

                                                                        <div class="form-group">
                                                                            <label for="name" class="col-md-4 control-label">Name</label>
                                                                            
                                                                            <div class="col-md-6">
                                                                                <input id="name" type="text" class="form-control" name="name" value="{{ $committee->name }}" required autofocus>
                                                                            </div>
                                                                        </div>

                                                                        <input id="name" type="hidden" class="form-control" name="id" value="{{ $committee->id }}" required>

                                                                        <div class="form-group">
                                                                            <label for="email" class="col-md-4 control-label">Add Members</label>
                                                
                                                                            <div class="col-md-6">
                                                                                @foreach($users as $user)
                                                                                    <input  type="checkbox" value="{{$user->name}}"  name="members[]" id="members" 
                                                                                    @if (in_array($user->name, (explode(",",$committee->members)))) checked @endif
                                                                                    > {{$user->name}}<br>
                                                                                @endforeach
                                                                            </div>
                                                                        </div>

                                                                        <div class="modal-footer" style="padding-bottom: 0px;">
                                                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                                            <button type="submit" class="btn btn-dark text-light">Save Changes</button>
                                                                        </div>

                                                                        <div class="form-group">
                                                                            <!-- <div class="col-md-6 col-md-offset-4">
                                                                            </div> -->
                                                                        </div>
                                                                    </form>
                                                                    <!-- <br> -->
                                                                </div>
                                                    </div>
                                                    </div>
                                                </div>
                                        </td>
                                        <td class="text-center align-center">
                                            <form method="post" id="deleting_" action="/admin/del_committee">
                                            {{ csrf_field() }}
                                                <input type="hidden" value="{{ $committee->id }}" name="formid">
                                                <a data-toggle="modal" data-target="#delete_admin" class="btn text-light btn-danger"><i class="fa fa-trash" style="font-size: 20px;"></i></a>
                                            </form>
                                            
                                        </td>

    <div class="modal fade" id="delete_admin" tabindex="-1" role="dialog" style="z-index: 10000; padding-top: 25px;" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
            <div class="panel-heading bg-dark text-light">
                Are You Sure You Want to Delete the Committee?
                <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" onClick="submitCurrent()" class="btn btn-danger text-light">Delete</button>
            </div>
          </div>
      </div>
    </div>
    
    <script language="javascript" type="text/javascript">
    function submitCurrent() {
       $("#deleting_").submit();
    }
    </script>
                                    </tr>
                                @endforeach
                        </tbody>
                    </table>
                </div>
        </div>
    </div>
    </div>
    <!-- /. PAGE INNER  -->
</div>
<!-- /. PAGE WRAPPER  -->
</div>
<div>
    
    
  <!-- Modal ADD COMMITTEE -->
  <div class="modal fade" style="z-index: 10000; padding-top: 75px;" tabindex="-1" id="exampleModal" aria-hidden="true">
    <div class="modal-dialog modal-">
      <div class="modal-content">
                <div class="panel-heading bg-dark text-light">
                    Add Committee
                    <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                </div>
                <div class="panel-body text-dark" style="padding: 0px 15px;">
                  <br>
                    <form class="form-horizontal" method="POST" action="/admin/add_committee">
                        {{ csrf_field() }}

                        <div class="form-group">
                            <label for="name" class="col-md-4 control-label">Committee Name</label>

                            <div class="col-md-6">
                                <input id="name" type="text" class="form-control" name="name" required autofocus>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email" class="col-md-4 control-label">Add Members</label>

                            <div class="col-md-6">
                                @foreach($users as $user)
                                    <input  type="checkbox" value="{{$user->name}}"  name="members[]" id="members" > {{$user->name}}<br>
                                @endforeach
                            </div>
                        </div>
                        <div class="modal-footer" style="padding-bottom: 0px;">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-dark text-light">Register</button>
                        </div>

                        <div class="form-group">
                            
                        </div>
                        
                    </form>
                </div>
      </div>
    </div>
  </div>

  <!-- Modal End -->


<?php $pages = array("Dashboard","Admissions,StudentForm","Alumnis","Job Applications","Post Job", "Academic calendar","Right Distribution");  ?>




<!-- /. WRAPPER  -->
@include('admin.footer')

