    public function add_committee(Request $request){
        
        $name = $request->input('name');
        $members = implode(",",$request->input('members'));
        
        $keys = array('name','members');

        $values = array($name, $members);

        $data = array_combine($keys, $values);

        
        DB::table("committee")->insert($data);
        
        return view('redirect')
            ->with("page","/admin/committee");
    }
    
    public function del_committee(Request $request){
        $id = $request->input('formid');
        DB::delete('delete from committee where id = '.$id);
        // DB::delete('update jobapplicants set status = "accepted" where id='.$id);

        // return view('admin.rightDistribution');
        return view('redirect')
            ->with("page","/admin/committee");
    }
    
    public function edit_committee(Request $request){
        $id = $request->input('id');
        DB::table('committee')
                ->where('id', $id)
                ->update(["name"=>$request->input('name'),
                            "members"=>implode(",",$request->input('members'))]);
      
        return view('redirect')
            ->with("page","/admin/committee");
    }
    
    